/* stylelint-disable at-rule-no-unknown */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --devnet-bg: #050607;
  --devnet-bg-alt: #0e1117;
  --devnet-surface: rgba(9, 12, 16, 0.9);
  --devnet-surface-alt: rgba(13, 17, 23, 0.88);
  --devnet-border: rgba(67, 233, 123, 0.18);
  --devnet-border-strong: rgba(67, 233, 123, 0.36);
  --devnet-text: #f5fff9;
  --devnet-text-muted: rgba(213, 255, 234, 0.78);
  --devnet-text-subtle: rgba(213, 255, 234, 0.55);
  --devnet-accent: #3ae59e;
  --devnet-accent-strong: #14c285;
  --devnet-accent-soft: rgba(58, 229, 158, 0.14);
  --devnet-gradient-start: #0a3f2a;
  --devnet-gradient-end: #1a8c5c;
  --devnet-gradient-highlight: #49f2b8;
  --devnet-focus-ring: rgba(58, 229, 158, 0.32);
  --devnet-shadow: 0 24px 55px rgba(2, 16, 9, 0.65);
  color: var(--devnet-text);
}

body {
  margin: 0;
  min-width: 380px;
  min-height: 600px;
  background:
    radial-gradient(120% 140% at 10% -15%, rgba(58, 229, 158, 0.18) 0%, rgba(8, 13, 10, 0) 42%),
    radial-gradient(160% 160% at 110% -20%, rgba(37, 211, 102, 0.12) 0%, rgba(6, 10, 8, 0) 55%),
    linear-gradient(180deg, #080b0f 0%, var(--devnet-bg) 65%);
  color: var(--devnet-text);
}

#root {
  width: 100%;
  min-height: 100vh;
}

.devnet-bg {
  background:
    radial-gradient(160% 120% at 0% 0%, rgba(58, 229, 158, 0.12) 0%, rgba(5, 6, 7, 0) 55%),
    radial-gradient(140% 120% at 100% 0%, rgba(29, 163, 104, 0.1) 0%, rgba(5, 6, 7, 0) 62%),
    var(--devnet-bg-alt);
}

.devnet-card {
  background: linear-gradient(155deg, rgba(12, 16, 23, 0.95) 0%, rgba(8, 11, 17, 0.88) 100%);
  border: 1px solid var(--devnet-border);
  border-radius: 24px;
  box-shadow: var(--devnet-shadow);
  backdrop-filter: blur(14px);
}

.devnet-card-sm {
  background: linear-gradient(160deg, rgba(13, 16, 24, 0.94) 0%, rgba(7, 9, 14, 0.88) 100%);
  border: 1px solid rgba(58, 229, 158, 0.22);
  border-radius: 18px;
  box-shadow: 0 18px 36px rgba(2, 12, 6, 0.55);
  backdrop-filter: blur(12px);
}

.devnet-hero {
  background: linear-gradient(140deg, rgba(15, 19, 28, 0.92) 0%, rgba(6, 9, 14, 0.88) 65%, rgba(18, 90, 59, 0.38) 100%);
  border: 1px solid var(--devnet-border-strong);
  border-radius: 30px;
  box-shadow: 0 20px 44px rgba(2, 16, 9, 0.6);
}

.devnet-chip {
  background: rgba(24, 30, 37, 0.9);
  border: 1px solid rgba(58, 229, 158, 0.26);
  color: var(--devnet-text-muted);
}

.devnet-accent-text {
  color: var(--devnet-accent);
}

.devnet-muted-text {
  color: var(--devnet-text-muted);
}

.devnet-subtle-text {
  color: var(--devnet-text-subtle);
}

.devnet-button {
  background: linear-gradient(135deg, var(--devnet-accent-strong) 0%, var(--devnet-accent) 100%);
  color: #052e1c;
  border: none;
  border-radius: 16px;
  box-shadow: 0 16px 28px rgba(18, 107, 68, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.devnet-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 36px rgba(18, 107, 68, 0.32);
}

.devnet-button-secondary {
  background: linear-gradient(135deg, rgba(16, 20, 28, 0.95) 0%, rgba(8, 11, 17, 0.9) 100%);
  color: var(--devnet-text-muted);
  border: 1px solid var(--devnet-border);
  border-radius: 16px;
  transition: border-color 0.2s ease, transform 0.2s ease;
}

.devnet-button-secondary:hover {
  border-color: var(--devnet-border-strong);
  transform: translateY(-1px);
}

.devnet-outline {
  border: 1px solid var(--devnet-border);
  border-radius: 18px;
  background: rgba(15, 20, 27, 0.75);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.devnet-outline:focus {
  border-color: var(--devnet-accent);
  box-shadow: 0 0 0 4px var(--devnet-focus-ring);
}

.devnet-focus-ring:focus {
  box-shadow: 0 0 0 4px var(--devnet-focus-ring);
}

/* Scrollbars */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 19, 26, 0.85);
}

::-webkit-scrollbar-thumb {
  background: var(--devnet-accent-soft);
  border-radius: 16px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(58, 229, 158, 0.28);
}

/* Override key Tailwind utility colors for DevNet theme */
.bg-slate-900 {
  background-color: rgba(7, 9, 13, 0.92) !important;
}

.bg-slate-800 {
  background-color: rgba(10, 13, 19, 0.88) !important;
}

.bg-slate-700 {
  background-color: rgba(13, 18, 24, 0.72) !important;
}

.bg-slate-600 {
  background-color: rgba(15, 26, 33, 0.6) !important;
}

.border-slate-700 {
  border-color: var(--devnet-border) !important;
}

.text-slate-100 {
  color: var(--devnet-text) !important;
}

.text-slate-300 {
  color: var(--devnet-text-muted) !important;
}

.text-slate-400,
.placeholder-slate-500 {
  color: var(--devnet-text-subtle) !important;
}

.text-slate-500 {
  color: rgba(160, 212, 188, 0.42) !important;
}

.text-blue-400 {
  color: var(--devnet-accent) !important;
}

.bg-green-600,
.bg-blue-600 {
  background: linear-gradient(135deg, var(--devnet-accent-strong) 0%, var(--devnet-accent) 100%) !important;
  color: #03160f !important;
}

.hover\:bg-green-700:hover,
.hover\:bg-blue-700:hover {
  background: linear-gradient(135deg, var(--devnet-accent) 0%, var(--devnet-gradient-highlight) 100%) !important;
}

.from-blue-600 {
  --tw-gradient-from: var(--devnet-accent-strong) !important;
  --tw-gradient-stops: var(--devnet-accent-strong), var(--devnet-accent) !important;
}

.to-purple-600 {
  --tw-gradient-to: #0f6b46 !important;
}

.hover\:from-blue-700:hover {
  --tw-gradient-from: var(--devnet-accent) !important;
  --tw-gradient-stops: var(--devnet-accent), var(--devnet-gradient-highlight) !important;
}

.hover\:to-purple-700:hover {
  --tw-gradient-to: #0a5c3b !important;
}

.focus\:ring-blue-500:focus,
.focus\:ring-green-500:focus {
  box-shadow: 0 0 0 4px var(--devnet-focus-ring) !important;
}

.text-green-400 {
  color: var(--devnet-accent) !important;
}

/* Animation for testnet banner */
@keyframes pulse-red {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-pulse-red {
  animation: pulse-red 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
